<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientExecWindow</class>
 <widget class="QWidget" name="ClientExecWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>4Service</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>220</width>
     <height>170</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="pushButtonClient">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>100</y>
      <width>190</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>190</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>190</width>
      <height>45</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>System</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Зарегистрироваться как
заказчик</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonExecutor">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>20</y>
      <width>190</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>190</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>190</width>
      <height>45</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>System</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Зарегистрироваться как
исполнитель</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonBack">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>System</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
