QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1928
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192829334
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "C:\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.28.29333\\include" \
    "C:\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include" \
    "C:\\Visual Studio 2019\\VC\\Auxiliary\\VS\\include" \
    "E:\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt" \
    "C:\\Visual Studio 2019\\VC\\Auxiliary\\VS\\UnitTest\\include" \
    "E:\\Windows Kits\\10\\Include\\10.0.18362.0\\um" \
    "E:\\Windows Kits\\10\\Include\\10.0.18362.0\\shared" \
    "E:\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt" \
    "E:\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    "C:\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.28.29333\\lib\\x64" \
    "C:\\Visual Studio 2019\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\lib\\x64" \
    "C:\\Visual Studio 2019\\VC\\Auxiliary\\VS\\lib\\x64" \
    "E:\\Windows Kits\\10\\lib\\10.0.18362.0\\ucrt\\x64" \
    "C:\\Visual Studio 2019\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "E:\\Windows Kits\\10\\lib\\10.0.18362.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64"
